app                    = "container"
region                 = "us-east-1"
ec2_instance_type      = "t2.micro"
ec2_key_name           = "295"
ec2_security_group_id  = "sg-001d3ba251eb615eb"
ec2_ami                = "ami-06878d265978313ca"
